# AndroidJunitTRunnerExpressoSample

./: README.md  Test Results - AndroidTestSuite.html
app/: build.gradle
app/src/androidTest/java/com/android/testing/androidjunitrunnersample/: CalculatorAddParameterizedTest.java  CalculatorInstrumentationTest.java  CalculatorTest.java  HintMatcher.java  OperationHintInstrumentationTest.java
app/src/androidTest/java/com/android/testing/androidjunitrunnersample/suite/: AndroidTestSuite.java  InstrumentationTestSuite.java  UnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testing/androidjunitrunnersample/: Calculator.java  CalculatorActivity.java
app/src/main/res/layout/: activity_calculator.xml
gradle/wrapper/: gradle-wrapper.properties
